.container
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F3F3F3;
    z-index: 1;
    .closeButton
        position: absolute;
        right: 10px;
        top: 10px;
    iframe
        position: absolute