.closeButton
    background-color: transparent;
    outline: none;
    border: none;
    width: 20px;
    padding: 0;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 5px;
    z-index: 1
    img
        width: inherit;