.container
    height: 40px;
    background-color: #fff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .searchInput
        width: calc(100% - 40px);
        height: 100%;
        border: none;
        color: #000;
        padding: 0;
        outline: none;
        padding-left: 5px;
        font-size: 16px;
    .backIcon
        display: flex;
        width: 40px;
        height: 40px;
        justify-content: center;
        align-items: center;